include("include");
//TODO : Refaire ce oneshoot tout moche qui a deja +1ans en un truc clean et generique
function TpOs() {
	var c;
	
	for (var i in getAliveEnemies()) {
	var cellto = getCellToUseWeapon(WEAPON_M_LASER, i);
		if (getDamageReturn(i) <= 60 && !isSummon(i) && getLife(i) + getAbsoluteShield(i) <= floor((getTP() - 1) / getWeaponCost(WEAPON_M_LASER)) * 90 * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && getPathLength(getCell(), cellto) <= getMP() && inArray(getWeapons(), WEAPON_M_LASER)  && cellto!=null) {

			if (getWeapon() != WEAPON_M_LASER) {
				setWeapon(WEAPON_M_LASER);
			}

			moveTowardCell(getCellToUseWeapon(i));

			while (getTP() >= getWeaponCost(getWeapon()) && canUseWeapon(i)) {
				useWeapon(i);
			}
			//debugC("Mrc Mon TPOS Tout Moche x)", _WHITE);
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////
	//OS NO RANDOM
	//
	///////////////////////////////////////////////////////////////////////////////////////////
	for (var i in getAliveEnemies()) {
		var cellto = getCellToUseWeapon(WEAPON_ELECTRISOR, i);

		if (getDamageReturn(i) <= 60 && !isSummon(i) && getLife(i) + getAbsoluteShield(i) <= floor((getTP() - 1) / getWeaponCost(WEAPON_ELECTRISOR)) * 70 * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && getPathLength(getCell(), cellto) <= getMP() && inArray(getWeapons(), WEAPON_ELECTRISOR) && cellto!=null) {

			if (getWeapon() != WEAPON_ELECTRISOR) {
				setWeapon(WEAPON_ELECTRISOR);
			}

			moveTowardCell(getCellToUseWeapon(i));

			while (getTP() >= getWeaponCost(getWeapon()) && canUseWeapon(i)) {
				useWeapon(i);
			}
			//debugC("On Dit Pas Merci Taga Pour cet OS <3", _WHITE);
		}
	}

	for (var i in getAliveEnemies()) {
		var cellto = getCellToUseWeapon(WEAPON_KATANA, i);

		if (getDamageReturn(i) <= 60 && !isSummon(i) && getLife(i) + getAbsoluteShield(i) <= floor((getTP() - 1) / getWeaponCost(WEAPON_KATANA)) * 77 * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && getPathLength(getCell(), cellto) <= getMP() && inArray(getWeapons(), WEAPON_KATANA) && cellto!=null) {

			if (getWeapon() != WEAPON_KATANA) {
				setWeapon(WEAPON_KATANA);
			}

			moveTowardCell(getCellToUseWeapon(i));

			while (getTP() >= getWeaponCost(getWeapon()) && canUseWeapon(i)) {
				useWeapon(i);
			}
			//debugC("Mrc Mon t", _WHITE);
		}
	}


	/////////////////////////////////////////////////////////////////////////////////////////////
	//TP KILL Mété 
	//
	///////////////////////////////////////////////////////////////////////////////////////////
	for (var i in getAliveEnemies()) {
		var cellto = getCellToUseChip(CHIP_METEORITE, i);

		if (getDamageReturn(i) <= 60 && getCooldown(CHIP_METEORITE) == 0 && !isSummon(i) && getTP() >= getChipCost(CHIP_METEORITE) + getChipCost(CHIP_TELEPORTATION) && getLife(i) + getAbsoluteShield(i) <= 70 * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && inArray(getChips(), CHIP_METEORITE) && inArray(getChips(), CHIP_TELEPORTATION) && cellto!=null) {
			c = cellto;
			if (getPathLength(getCell(), c) >= 6) {
				if (getPathLength(getCell(), getCellToUseChipOnCell(CHIP_TELEPORTATION, c)) <= getMP()) {
					moveTowardCell(getCellToUseChipOnCell(CHIP_TELEPORTATION, c));
				}
				useChipOnCell(CHIP_TELEPORTATION, c);
				useChip(CHIP_METEORITE, i);
			}
		}
	}


	//X(1-y/100)
	/////////////////////////////////////////////////////////////////////////////////////////////
	//TP KILL GetWeapon 
	//
	///////////////////////////////////////////////////////////////////////////////////////////
	for (var i in getAliveEnemies()) {
		var cellto = getCellToUseWeapon(i);

		if (getWeapon()!=WEAPON_GAZOR && getDamageReturn(i) <= 60 && !isSummon(i) && getWeapon() != null &&  getCooldown(CHIP_TELEPORTATION) == 0 && getLife(i) + getAbsoluteShield(i) <= floor((getTP() - getChipCost(CHIP_TELEPORTATION)) / getWeaponCost(getWeapon())) * getItemMinDmg(getWeapon()) * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && inArray(getChips(), CHIP_TELEPORTATION) && cellto!=null) {
			c = getCellToUseWeapon(i);
			if (getPathLength(getCell(), c) >= 6) {
				if (getPathLength(getCell(), getCellToUseChipOnCell(CHIP_TELEPORTATION, c)) <= getMP()) {
					moveTowardCell(getCellToUseChipOnCell(CHIP_TELEPORTATION, c));
				}
				useChipOnCell(CHIP_TELEPORTATION, c);
				while (getTP() >= getWeaponCost(getWeapon()) && canUseWeapon(i)) {
					useWeapon(i);
				}
			}
		}
	}



	/////////////////////////////////////////////////////////////////////////////////////////////
	//TP KILL M_Laser 
	//
	///////////////////////////////////////////////////////////////////////////////////////////
	for (var i in getAliveEnemies()) {
		var cellto = getCellToUseWeapon(WEAPON_M_LASER, i);

		if (getDamageReturn(i) <= 60 && !isSummon(i) && getCooldown(CHIP_TELEPORTATION) == 0 && getLife(i) + getAbsoluteShield(i) <= floor((getTP() - getChipCost(CHIP_TELEPORTATION) - 1) / getWeaponCost(WEAPON_M_LASER)) * getItemMinDmg(WEAPON_M_LASER) * (1 + getStrength() / 100) * (1 - getRelativeShield(i) / 100) - getAbsoluteShield(i) && inArray(getWeapons(), WEAPON_M_LASER)  && inArray(getChips(), CHIP_TELEPORTATION) && cellto!=null) {
			setWeapon(WEAPON_M_LASER);
			c = getCellToUseWeapon(i);
			if (getPathLength(getCell(), c) >= 6) {
				if (getPathLength(getCell(), getCellToUseChipOnCell(CHIP_TELEPORTATION, c)) <= getMP()) {
					moveTowardCell(getCellToUseChipOnCell(CHIP_TELEPORTATION, c));
				}
				useChipOnCell(CHIP_TELEPORTATION, c);
				while (getTP() >= getWeaponCost(getWeapon()) && canUseWeapon(i)) {
					useWeapon(i);
				}
			}
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////
	//TP 1000 FORCE M_LASER
	//
	///////////////////////////////////////////////////////////////////////////////////////////
	/*
for (var i in getAliveEnemies()) {
	if (!isSummon(i) && IsBoostedKiller(getLeek()) && getCooldown(CHIP_TELEPORTATION)==0 && getRelativeShield(i)<=10 && getTP()>=24 && getWeapon()== null) {
	setWeapon(WEAPON_M_LASER);
	c = getCellToUseWeapon(i);
	 if (getPathLength(getCell(), getCellToUseChipOnCell(CHIP_TELEPORTATION, c))<=getMP()) {
			moveTowardCell(getCellToUseChipOnCell(CHIP_TELEPORTATION, c));
		}
	   useChipOnCell(CHIP_TELEPORTATION, c);
	   while (getTP()>=getWeaponCost(getWeapon()) && canUseWeapon(i)) {
	   	useWeapon(i);
	   }
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////
//TP 1000 FORCE GetWeaon
//
///////////////////////////////////////////////////////////////////////////////////////////


for (var i in getAliveEnemies()) {
	if (!isSummon(i) && IsBoostedKiller(getLeek()) && getCooldown(CHIP_TELEPORTATION)==0 && getRelativeShield(i)<=10 && getTP()>=getChipCost(CHIP_TELEPORTATION)+getWeaponCost(getWeapon())*2 && getWeapon()!= null ) {
	  c = getCellToUseWeapon(i);
	 if (getPathLength(getCell(), getCellToUseChipOnCell(CHIP_TELEPORTATION, c))<=getMP()) {
			moveTowardCell(getCellToUseChipOnCell(CHIP_TELEPORTATION, c));
		}
	   useChipOnCell(CHIP_TELEPORTATION, c);
	   while (getTP()>=getWeaponCost(getWeapon()) && canUseWeapon(i)) {
	   	useWeapon(i);
	   }
    }
}
*/
}
